@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure, fieldset):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
   */
  scrollbar-gutter: stable;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  line-height: 1.5;
}



/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Убирает серую подсветку при тапе на мобильных устройствах (iOS/Android)
 */
button {
  -webkit-tap-highlight-color: transparent;
}





/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


:root{
--black: #1b1f2b;
--white: #ffffff;
--green-100: #e0f0e5;
--green-200: #627f7e;
--green-300: #3b7e7b;
--green-400: #286562;
--beige-100: #f9f7f4;
--beige-200: #f4f0e9;
--orange-100: #f8e6be;
--orange-200: #efa501;
--gray-300: #a6a6a6;
--gray-200: #d9dfdb;
--gray-100: #f1f3f2;
--font-family-base: "Roboto", sans-serif;
--transition: transform 0.3s ease;
--card-linear-gradient: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
--story-linear-gradient:linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%);
--container-width:1170px;
--container-padding-x: 53px;
--container-margin-bottom:135px;
}
.container {
  max-width: min(calc(var(--container-width) + var(--container-padding-x) * 2), 100vw);
  padding-inline: var(--container-padding-x);
  margin-inline:  auto;
  margin-bottom: var(--container-margin-bottom);
}
@media (max-width:768px) {
  :root {
  --container-margin-bottom:75px;
  --container-padding-x: 20px;
  }
  
}
body {
  font-family: var(--font-family-base);
  color: var(--black);
  background-color: var(--beige-100);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: var(--white);
  text-decoration: none;
}
.link--black{
  color: var(--black);
}
@media (hover: hover) {
  .link:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;      
  }
  .link--intext:active{
    color: var(--green-400);
  }
  .link--sm:active{
    color: var(--orange-200);
  }
}
button {
  color: var(--white);
}
.main__header{
  margin-inline: auto;
  margin-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
@media  screen and (max-width:768px) {
  .main__header{
    gap: 20px;
    margin-bottom: 50px;
  }
  
}
/* Стилизация текста */
h1{
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.09;
}
h2{
  font-weight: 700;
  font-size: 59px;
  line-height: 1.24;
}
h3{
  font-size: 35px;
  font-weight: 500;
  line-height: 1.22;
}
.p-big {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.22;
}
.p-normal{
  font-size: 20px;
  font-family: var(--font-family-base);
  line-height: 1.4;
    
}
.p-small {
  font-size: 17px;
  line-height: 1.42;
  letter-spacing: -0.01em;
}
@media  screen and (max-width: 768px) {
  h1,h2{
    font-size: 34px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
  }
  
  h3{
    font-size: 23px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.04em;
  } 
  .p-big{ 
    font-size: 16px;
    line-height: 1.42;
  }
  .p-normal,.p-small {
    font-size: 16px;
  }
}
/*Шапка и хиро блок */
.top-section{
  background-image: url(./images/layout/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header__container {
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0px;
  text-wrap: nowrap;
  padding-block: 28.88px;
}

.header__navigation-list {
  display: flex;
  align-items: center;
  column-gap: 50px;
}
.header__navigation-link:hover{
  text-underline-offset: 5px;
}
.hero__container {
  color: var(--white);
  padding-block: 118.5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  
}
.hero__info {
  max-width: 600px;
  width: 50%;
}
.hero__button {
  background-color: var(--white);
  color: var(--black);
  padding: 5px 20px;
  border-radius: 10px;
  height: 34px;
  border:none;
  transition: 0.3s ease;
}
@media (hover: hover) {
.hero__button:hover{
  background-color: var(--orange-200);
  color:var(--white)
}
.hero__button:active{
  background-color: var(--orange-100);
  color: var(--white);
}
}
@media  screen and  (max-width:1024px){
 .header__container{
  padding-inline: 57px;
}

.header__navigation-list{
  column-gap:30px;
}
.hero__info {
  width: 44%;
}
  .header__container .header__navigation-list,.header__number{
    margin-left: 15px;
  }
}
@media (max-width:768px) {
  .header__container {
  padding-inline: 20px;
  }
  .header__logo-image {
    width: 133px;
    height: 22px;
  }
  .header__navigation {
    display: none;
  }
  .hero__info{
    width: 97%;
  }
  .hero__container {
    padding-block: 52px;
    row-gap: 40px;
  }
}

/*Выбор тура */
.tours__container{
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
}

.tours__header {
  gap: 35px;
  
}
.tours__navigation-list{
  min-height: 34px;
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.tours__navigation-button {
  padding: 0;
  color: currentColor;
  background:none;
  border:none;
}
@media (hover: hover){
  .tours__navigation-button:hover{
   text-decoration: underline;
   text-underline-offset: 6px
  }
}
.is-current{
  color: var(--orange-200);
  text-decoration: underline;
  text-underline-offset: 6px;
}


.tours__content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
gap: 30px;
width: 100%;
}
/* Карточки */
.card{
  color: var(--white);
  position: relative;
  width: 100%;
  height: 531.0px;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card__image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  z-index: 0;
  transition: var(--transition);
}
.card__image::before{
  
  content: "";
  display: block;
  width: 100%;
  height: 100%;

  background-image: var(--card-linear-gradient);
  background-size: cover;
  background-position: center;
}

.card__content  {
  z-index: 2;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__header{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.link__more {
  position: relative;
  display: inline-flex;
  align-items: center;
  column-gap: 15px;
}
.link__more::after{
  content: '';
  display: block;
  width: 22px;
  height: 15px;
  background-color: currentColor;
  mask: url(./icons/button-arrow.svg) no-repeat center;
  mask-size: cover;
}
.link__more::before{
  box-sizing: content-box;
  content: "";
  background-color: var(--green-400);
  width: 100%;
  height: 100%;
  border-radius: 50px;
  padding: 7px 20px;
  position: absolute;
  left: -1rem;
  z-index: -1;
  display: none;
  } 
  @media (hover: hover) {
  .card:hover .card__image{
   transform: scale(1.2);
   }
  .card:hover .link__more::before{
     display: block;
   }
  .link__more:active::before {
   background-color: var(--orange-200);
  }
}
@media screen and (max-width: 1024px) {
  .tours__content {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 18px;
  }
  .card-1{
    background-position: bottom;
  }
}
@media screen and (max-width: 768px) {
  .tours__header{
    gap: 30px;
  }
  .tours__content {
    grid-template-columns: 1fr;
  }
  
  .card {
    height: 318px;
    border-radius: 20px;
  }
  
  .card__content {
    padding: 25px;
  }
  
  .tours__navigation-list {
    gap: 10px;
  }
}
/* Фоны для карточек */
.card-1 {
  background-image:  url(./images/tours/tour-camp.jpg);
}
.card-2 {
  background-image: url(./images/tours/tour-desert-girl.jpg);
}
.card-3 {
  background-image: url(./images/tours/tour-mountain-view.jpg);
}
.card-4 {
  background-image: url(./images/tours/tour-old-street.jpg);
}
.card-5 {
  background-image: url(./images/tours/tour-sea-houses.jpg);
}
.card-6 {
  background-image: url(./images/tours/tour-lake-mountains.jpg);
}




.tour-creation__form {
  width: 100%;
  max-width: 1170px;
  background-color: var(--white);
  border-radius: 50px;
  padding: 70px;
}

.header__info{
  width: 20em;
  color: var(--gray-300);
}
.form__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(389px, 1fr));
  column-gap: 30px;
  row-gap: 33px;
}
.form__group--full{
  grid-column: 1/-1;
}
.form__group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__input{
  border-radius: 10px;
  padding: 20px;
  outline: 1px solid var(--beige-200);
  background-color: var(--beige-100);
  border: none;
}
@media (hover: hover) {
 .form__input:hover{
  cursor: pointer;
  background-color: var(--beige-200);
}
.form__input:focus {
  outline-color: var(--gray-300);
} 
}

.form__input--date {
  text-transform: uppercase;
}
/*Костыльное решение до JS */
.form__input[type="date"]:not(:valid) {
    color: gray;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type="date"]::-moz-calendar-picker-indicator {
  display: none;
}
input[type="date"]::-ms-clear {
  display: none;
  width : 0;
  height: 0;
}
.form__input::placeholder{
  color: var(--gray-300);
}
/*Заглушка до JS */
.form__select{
  min-height: 46px;
  color: var(--gray-300); 
  appearance: none;
  background-image: url(./icons/select-dropdown.svg);
  background-repeat: no-repeat;
  background-position: 95% center;
}
select::-ms-expand {
     display: none;
}

.select__option{
  color: var(--black);
}
.form__textarea {
  resize: none;
  height: max(7.6em, 132px);
}

.form__checkbox,
.form__radio{
    width: fit-content;
    display: flex;
    position: relative;
}
.checkbox__input,
.radio__input{
  appearance: none;
  position: absolute;
  width: 0;
  height: 0;
}
.checkbox__custom,
.radio__custom{
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px var(--black);
  display: inline-block;
  position: relative;
}
.radio__input:checked + .radio__custom::after {
  width: 46.18%;
  height: 46.18%;
  content: "";
  position: absolute;
   top: 50%;
  left: 50%;
  background-color:var(--black);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.checkbox__input:checked + .checkbox__custom::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./icons/radiobox_checked.png);
  background-repeat: no-repeat;
  background-position:  center;
}
.form__radios{
  display: flex;
  align-items: center;
  gap: 30px;
}
.radio__text{
  margin-left: 11px;
}

.radio__custom{
  border-radius: 50%;
}

.form__checkbox{
  gap: 19px;
}
.checkbox__text{
  color: var(--gray-300);
}
.form__actions{
  display: flex;
  gap: 30px;
}
.form__button {
  width: 235px;
  padding: 15px;
  border-style: none;
  border-radius: 10px;
}
.form__button--submit{
  background-color: var(--green-400);
  text-align: center;
}
.form__button--reset{
  background-color: var(--green-100);
  color: var(--green-400);
}
@media (hover: hover) {
  .form__button--submit:hover{
    background-color: var(--green-300);
  }
  .form__button--submit:active{
    background-color: var(--green-200);
  }
  .form__button--reset:hover{
    background-color: var(--gray-100);
  }
  .form__button--reset:active{
    background-color: var(--gray-200);
  }
}
@media screen and (max-width: 1024px) {
  .tour-creation__form{
    padding: 60px;
  }
  .form__wrap{
  column-gap: 20px;
}
  .form__checkbox{
    gap: 10px;
  }
}
@media screen and (max-width:768px) {
  .tour-creation__header{
    margin-bottom: 40px;
  }
  .tour-creation__form{
    padding: 20px;
    border-radius: 30px;
  }
  .form__wrap{
   grid-template-columns: 1fr;
   row-gap: 30px; 
   }
  .form__input{
    padding: 10px;
  }
  .checkbox__custom,
  .radio__custom{
    width: 20px;
    height: 20px;
  }
  .form__actions{
     gap: 10px;
  }
  .form__button{
     width: 134px;
     padding: 12px;
  }
}
.tour-review__header{
  width: 20em
}
.tour-review__content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
  align-items: stretch;
  justify-items: center;
  gap: 30px;
}
.review__card{
  background-color: var(--beige-200);
  padding: 40px;
  border-radius: 50px;
  
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
}
.review__content{
  display: flex;
  flex-direction: column;
}
.review__text{
  display: flex;
    flex-direction: column;
    gap: 28px;
}
.review__author{
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-top: 70px;
}

.author__info{
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.author__tour{
  color: var(--gray-300);
}
.author__photo{
width: 75.0px;
border-radius: 50%;
}


@media screen and (max-width: 1024px) {
.tour-review__content{
  gap: 18px;
}
}
@media screen and (max-width: 768px) {
  .review__card {
    max-width: 318px;
     padding: 20px;
  }
  .review__author{
    margin-top: 40px;
  }
}
.container--full{
  max-width: calc(1860px + 20px * 2);
  padding-inline: 20px;
  margin-inline: auto;
  margin-bottom: var(--container-margin-bottom);
}
.gallery{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.gallery__row{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 30px;
}

.gallery__item img {
  border-radius: 50px;
  width: 100%;
  height: 301px;
  object-fit: cover;
}
@media screen and (max-width:1024px) {
  .hidden--tablet{
    display: none;
  }
}
@media screen and (max-width:768px) {
  .hidden--mobile{
    display: none;
  }
  .gallery{
    gap: 18px;
  }
  .gallery__row{
    gap: 10px;
  }
  .gallery__row--first{
    gap: 18px;
  }
  .gallery__item img {
    height: 110px;
    border-radius: 20px;
  }
}
.tour-history__content{
  display: grid;
  gap: 50px;
}

.story__image{
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: var(--transition);
}
.story__image::before{
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-image: var(--story-linear-gradient);
}
.story__image-1{
  background-image: url(./images/stories/story-sea-camp.jpg);;
}
.story__image-2{
  background-image: url(./images/stories/story-forest-camping.jpg);
}
.story__image-3{
  background-image: url(./images/stories/story-evening-sea.jpg);
}
.story{
  overflow: hidden;
  position: relative;
  display: grid;
  min-height: 567px;
  border-radius: 50px;
  padding: 60px;
}
.story__header{
  margin-bottom: 37px;
}
.story__description{
  color: var(--white);
  max-width: 556px;
}
.story__list{
  margin: 1.5em;
  list-style: disc;
}
.story__footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
.story__footer-list{
    display: flex;
    gap: 35px;
}
@media (hover: hover) {
.story:hover .link__more::before{
    display: block;
  }
.story:hover .story__image{
  transform: scale(1.2);
  } 
} 
@media  screen and (max-width:768px) {
  .tour-history__content{
    gap: 20px;
  }
  .story{
    min-height: 455px;
    border-radius: 30px;
    padding: 30px;
  }
  .story__header{
      max-width: 7em;
      margin-bottom:20px
  }
  .story__footer-list{
    display: none;
  }
}

.cta__container{
  max-width: 771px;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}
.cta__image-wrapper {
  position: relative;
  max-width: 370px;
  border-radius: 50px;
  overflow: hidden;
}
.cta__image{
  object-fit: contain;
}
.cta__description{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cta__info{
  color: var(--gray-300);
}
@media screen and (max-width: 768px) {
  .cta__container{
    flex-direction: column;
  }
  .cta__image-wrapper{
    max-width: 130px ;
    border-radius: 20px;
  }
  .cta__description{
    padding-inline: 34.5px;
    width: 100%;
  text-align: center;
  }
}
.footer{
  background-color: var(--beige-200);
}
.footer__container{
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
}
.footer__list{
  display: flex;
  gap:25px
}
.footer__link{
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width:768px) {
  .footer__container{
    padding-block: 21px;
    gap: 7px;
    flex-direction: column;
  }
}
